# CameraProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tega/cameraproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tega/cameraproject/application/: CarAssistantApplication.java
app/src/main/java/com/tega/cameraproject/di/components/: ApplicationComponent.java  ScreenComponent.java
app/src/main/java/com/tega/cameraproject/di/modules/: ApplicationModule.java
app/src/main/java/com/tega/cameraproject/di/scopes/: ScreenScope.java
app/src/main/java/com/tega/cameraproject/managers/: SharedPreferencesManager.java
app/src/main/java/com/tega/cameraproject/model/bus/: EventModel.java  MessageEventBus.java
app/src/main/java/com/tega/cameraproject/model/bus/model/: EventGpsDisabled.java  EventUpdateLocation.java  EventUpdateStatus.java
app/src/main/java/com/tega/cameraproject/model/entity/: ClassificationEntity.java  Data.java  GpsStatusEntity.java  SignEntity.java  UserEntity.java
app/src/main/java/com/tega/cameraproject/tflite/classification/: SpeedLimitClassifier.java
app/src/main/java/com/tega/cameraproject/tflite/detection/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/tega/cameraproject/tflite/tracking/: MultiBoxTracker.java
app/src/main/java/com/tega/cameraproject/ui/activities/: CameraActivity.java  DetectorActivity.java
app/src/main/java/com/tega/cameraproject/ui/adapter/: SignAdapter.java
app/src/main/java/com/tega/cameraproject/ui/fragments/: CameraConnectionFragment.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/tega/cameraproject/utils/: ImageUtils.java
app/src/main/java/com/tega/cameraproject/utils/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/tega/cameraproject/utils/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/tega/cameraproject/utils/player/: MediaPlayerHolder.java  PlayerAdapter.java
app/src/main/res/layout/: camera_connection_fragment.xml  camera_connection_fragment_tracking.xml
app/src/test/java/com/tega/cameraproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
